
.principal{
    background-color: var(--principal-cor);
    overflow:hidden;
    max-height: 650px;
    transition: max-height 1s ease-in-out;
}
.hide {
    max-height: 0;
    pointer-events: none;
  }
.card{
    background-color: white;
    align-items: center;
    padding: 0 2%;
    border-radius: 5%;
    box-shadow: 0 2px 10px 2px #00000010;
}
.card-principal{
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    color: var(--principal-fonte-cor);
}
.card-nome, .card-id,.card-info{
    text-align: center;
}
.card-info{
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    line-height: 1.2;
}
.card-nome{
    font-size: 3rem;
}
.card-nome::first-letter{
    text-transform: uppercase;
}
.card-id{
    padding-top: 5%;
    font-size: 1.5rem;
}
.card-img{
    width: 55%;
    display: block;
    margin: 0 auto;
}
.btn-stats{
    display: flex;
    flex-direction: row;
}
.btn{
    background-color: var(--principal-cor);
    border-radius: 100%;
    /* 3.125rem - referencia 50px */
    width: 3.125rem; 
    height: 3.125rem;
    font-size: 1.5rem;
    line-height: 2;
    margin: 0 auto;
    color: #000000;
    text-align: center;
    cursor: pointer;
    
}
.btn:hover{
    background-color: var(--cabecalho-cor);
    color: #ffffff;
    transition: 0.5s ease-in-out;
}

/* --------------------------- */
.card-stats{
    display: flex;
    flex-direction: column;
}
.stats-titulo{
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.5rem;
    color: var(--principal-fonte-cor);
}
.stats-info-primario{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5%;
}

.stats-info-secundario{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 3%;
}
.stats{
    text-align: center;
}
.stats-numero{
    background-color: var(--cabecalho-cor);
    border-radius: 100%;
    /* 3.125rem - referencia 50px */
    width: 3.125rem; 
    height: 3.125rem;
    font-size: 1.5rem;
    line-height: 2;
    margin: 0 auto;
}
.stats-nome{
    margin-top: 5%;
    color: var(--principal-fonte-cor);
}

.card-erro{
    font-size: 12rem;
    text-align: center;
    color: (--cabecalho-cor);
}
@media screen and (min-width: 768px) {
    .principal{
        background-color: var(--principal-cor);
        overflow:hidden;
        max-height: 1000px;
        transition: max-height 1s ease-in-out;
    }
    .hide {
        max-height: 0;
        pointer-events: none;
      }
}
@media screen and (min-width: 1024px) {
    .principal{
        background-color: var(--principal-cor);
        overflow:hidden;
        max-height: 1200px;
        transition: max-height 1s ease-in-out;
    }
    .hide {
        max-height: 0;
        pointer-events: none;
      }
}
